# Architectural-Components-Kotlin-Demos

./: README.md
Kotlin/: build.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/learn/kotlin/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/learn/kotlin/: BindingAdapters.kt  DemoApplication.kt  MainActivity.kt
Kotlin/app/src/main/java/com/learn/kotlin/about/: AboutFragment.kt
Kotlin/app/src/main/java/com/learn/kotlin/database/: DatabaseEntities.kt  VideosDatabase.kt  VideosStoryDao.kt
Kotlin/app/src/main/java/com/learn/kotlin/domain/: Models.kt
Kotlin/app/src/main/java/com/learn/kotlin/home/: HomeFragment.kt
Kotlin/app/src/main/java/com/learn/kotlin/network/: ApiService.kt  DataTransferObjects.kt
Kotlin/app/src/main/java/com/learn/kotlin/repository/: VideosRepository.kt
Kotlin/app/src/main/java/com/learn/kotlin/utils/: BindingAdapters.kt
Kotlin/app/src/main/java/com/learn/kotlin/videos/: VideosFragment.kt  VideosListAdapter.kt  VideosViewModel.kt
Kotlin/app/src/main/java/com/learn/kotlin/videos_details/: VideosDetailsFragment.kt  VideosDetailsViewModel.kt
Kotlin/app/src/main/java/com/learn/kotlin/work/: RefreshDataWorker.kt
Kotlin/app/src/main/res/drawable/: rec_background.xml
Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_videos.xml  fragment_videos_details.xml  item_video.xml
Kotlin/app/src/main/res/menu/: options_menu.xml
Kotlin/app/src/main/res/navigation/: navigation.xml
Kotlin/app/src/main/res/values/: dimens.xml  strings.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
