<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".videos.VideosFragment">

    <data>

        <variable
            name="videoViewModel"
            type="com.learn.kotlin.videos.VideosViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isNetworkError="@{safeUnbox(videoViewModel.eventNetworkError)}"
            app:datalist="@{videoViewModel.videoList}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />


    </FrameLayout>

</layout>